<html>
 	<head>
 		<title>CS413 Project1</title>
 	</head>
 	<body>
 		<h1>Annoying Little Brother</h1>
 		<div id="gameport"></div>

 		<h1>Instructions</h1>
 		<p>Big brother just wants some alone time, but little bro wants to hang!</p>
 		<p>Use W, S, A, and D keys to run away from your little brother.</p>
 		<p>BE WARNED: Little bro grows up fast. His speed increases every 10 seconds!</p>
 		<p>How long can you run?</p>

 		<h1>Comments</h1>
 		<div id="disqus_thread"></div>
		<script>
			(function() {
				var d = document, s = d.createElement('script');
				s.src = 'http://nau-cs413.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>

 		<script src="pixi.js"></script>
 		<script src="game.js"></script>
 	</body>
</html>
